UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10, 0, 19041, 5794),
    prodvers=(10, 0, 19041, 5794),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Dino Discovery'),
         StringStruct('FileDescription', 'Dino Discovery'),
         StringStruct('FileVersion', '1.2.25.6'),
         StringStruct('InternalName', 'Notepad'),
         StringStruct('LegalCopyright', 'Jing'),
         StringStruct('OriginalFilename', 'Dino Discovery!'),
         StringStruct('ProductName', 'Microsoft® Windows® Operating System'),
         StringStruct('ProductVersion', '0.1.2.7')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
